PORT=8080
EVENTSUBSECRET=0123456789
EVENTSUBWEBHOOK="http://localhost:8080/webhook"
CLIENTID=XXXXX
CLIENTSECRET=XXXXX
CACHE_CONNECTIONSTRING="redis://<user>:<password>@localhost:6379/<db>"
DATABASE_URL=postgres://username:password@localhost:5432/database_name