PORT="8080"
EVENTSUBSECRET="0123456789"
EVENTSUBWEBHOOK="https://localhost:8080/webhook"
CLIENTID="XXXXX"
CLIENTSECRET="XXXXX"
CACHE_URL="redis://localhost:6379"
DATABASE_URL="postgres://test:password@localhost:5432/test"
QUEUE_URL="amqp://guest:guest@localhost:5672/"
POSTGRES_USER=test
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest