name: Latest Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  publish-receiver-latest:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # Running this job only for main branch

    steps:
    - uses: actions/checkout@v2 # Checking out the repo

    - name: Build and Publish Twitch EventSub Receiver
      uses: VaultVulp/gp-docker-action@1.1.6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: twitcheventsubhandler
        image-tag: receiver-latest
        dockerfile: Dockerfile.receiver

  publish-discord-notifier-latest:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # Running this job only for main branch

    steps:
    - uses: actions/checkout@v2 # Checking out the repo

    - name: Build and Publish Twitch Discord Notifier
      uses: VaultVulp/gp-docker-action@1.1.6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: twitcheventsubhandler
        image-tag: discord-notifier-latest
        dockerfile: Dockerfile.discord_notifier